APP_DEBUG=true
APP_URL=http://queencityhack.local
APP_KEY=base64:1yMtCcyiTJHYqTdkp0pNtjNUm2tsqStjVuG2FKQd4vU=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=
DB_DATABASE=octobercms-queencityhack2k17
DB_USERNAME=homestead
DB_PASSWORD=secret
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=sync

MAIL_DRIVER=mail
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=null
MAIL_PASSWORD=null

ROUTES_CACHE=false
ASSET_CACHE=false
LINK_POLICY=detect
ENABLE_CSRF=false

